<html lang="en">
    <head>
        <meta charset="utf8">
        <script src="/webjars/vue/2.6.10/dist/vue.min.js"></script>
        <title>Javalin Vue demo</title>
        @componentRegistration
    </head>
    <body>
        <main id="main-vue" v-cloak>
            @routeComponent
        </main>
        <script>
            new Vue({el: "#main-vue"});
        </script>
    </body>
</html>